<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
</head>
<body class="bod">

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

<style>
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after { 
    box-sizing: inherit; 
  }

  div {
    width: 100%;
    padding: 100px;
  }

  .one {
    background: thistle;
  }

  .two {
    background: mistyrose;
  }

  .three {
    background: coral;
  }
</style>

<button></button>
<script>
  const divs = document.querySelectorAll('div');
  const button = document.querySelector('button');

  function logText(e){
    console.log(this.classList.value);
    // e.stopPropagation(); // stop bubbling event up
  }

  // Bubbling: Browser will figure out what you clicked on but it will also trigger the clicks on elements that contain it
  // document.body.addEventListener('click', logText);
  // divs.forEach(div => div.addEventListener('click', logText));

  // Browser will go from top to bottom and "capture" all elements. Then it will go from bottom to top and perform "bubble"

  // divs.forEach(div => div.addEventListener('click', logText, {
  //   capture: true // default is false
  // }));

  divs.forEach(div => div.addEventListener('click', logText, {
    // listen for a click and unbind itself
    once: true
    // equivalent to removing event listener on click event
    
  }));

  button.addEventListener('click', () => {
    console.log('Click!!!');
  }, {
    once: true
  })
</script>
</body>
</html>
